# rx-java-tasks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeienko/rxjavatutorialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeienko/rxjavatutorialapp/: Utility.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/data/net/api/: AlgoliaApi.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/data/net/manager/: NetworkManager.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/_base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/activity/: AbstractTasksActivity.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/: AbstractTaskFragment.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task01/: TaskOneContract.kt  TaskOneFragment.kt  TaskOnePresenter.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task02/: TaskTwoContract.kt  TaskTwoFragment.kt  TaskTwoPresenter.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task03/: TaskThreeContract.kt  TaskThreeFragment.kt  TaskThreePresenter.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task04/: TaskFourContract.kt  TaskFourFragment.kt  TaskFourPresenter.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task05/: TaskFiveContract.kt  TaskFiveFragment.kt  TaskFivePresenter.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task07/: TaskSevenContract.kt  TaskSevenFragment.kt  TaskSevenPresenter.kt
app/src/main/java/com/zeienko/rxjavatutorialapp/ui/fragments/task10/: TaskTenContract.kt  (+2 more)
app/src/main/res/drawable/: example.xml  fab_camera_shadow.xml  ic_camera_small.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  task1_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeienko/rxjavatutorialapp/: ExampleUnitTest.kt
(+17 files in other folders)
